# thrift-extension

./: LICENCE  README.md  pom.xml
Examples/: pom.xml
Examples/src/main/java/Client/: Retry.java  RetryAsync.java  ThriftEurekaClientInstance.java
Examples/src/main/java/Server/: FilterServer.java  FilterServerBackup.java  ThriftEurekaServer.java  ThriftEurekaServerBackup.java
Examples/src/main/java/Service/: FilterCommand.java  FilterService.java  Service.java
Examples/src/main/java/thrift/: ExternalService.java  ObjectIdGenerator.java
Examples/src/test/java/: DbTest.java
core/: pom.xml
core/src/main/java/com/chaos/thriftplus/core/: ThriftPlus.java
core/src/main/java/com/chaos/thriftplus/core/client/: ConnectionProvider.java  ThriftConnectionPool.java  ThriftPoolConfig.java  ThriftPooledObjectFactory.java
core/src/main/java/com/choy/thriftplus/core/: ObjectIdGenerator.java  ThriftPlus.java
core/src/main/java/com/choy/thriftplus/core/client/: ConnectionProvider.java  ThriftConnectionPool.java  ThriftPoolConfig.java  ThriftPooledObjectFactory.java
core/src/main/java/com/choy/thriftplus/core/filter/: AbstractFilter.java  FilterException.java  FilterMngr.java  FilterProcessor.java  FilterScanner.java  ThriftFilter.java  TokenAuth.java
core/src/main/java/com/choy/thriftplus/core/filter/filters/: TokenAuth.java
core/src/main/java/com/choy/thriftplus/core/loadBalancer/: DynamicLoadBalancer.java  LoadBalancer.java  RoundRobinDynamicLoadBalancer.java
core/src/main/java/com/choy/thriftplus/core/retry/: BackOff.java  TCallBack.java  TFuture.java  TRetry.java  TRetryAbortException.java  TRetryCancelledException.java  TRetryFailedException.java  TRetryJob.java  TRetryJobErr.java  TRetryJobSimple.java  TRetryJonSimpleSafe.java  TRetryListener.java  TRetryStrategy.java  TRetryStrategyBackoff.java  TRetryStrategyImpl.java
core/src/main/java/com/choy/thriftplus/core/util/: PackageScanner.java
core/src/main/resources/: logback.xml
core/src/test/java/: Client.java  LoadBalancerTest.java  RetryTest.java  Server.java  Service.java  objectId.thrift
eureka/: pom.xml
eureka/src/main/java/com/chaos/thriftplus/eureka/: EurekaServiceBase.java  ThriftEurekaClient.java  ThriftEurekaRegister.java  ThriftPlusWithEureka.java
eureka/src/main/java/com/choy/thriftplus/eureka/: EurekaServiceBase.java  RibbonAlgorithm.java  ThriftEurekaClient.java  ThriftEurekaRegister.java  ThriftPlusWithEureka.java
eureka/src/main/resources/: eureka-client.properties  eureka-service.properties
eureka/src/main/thrift/: objectId.thrift
eureka/src/test/java/: FilterBackup.java  FilterCommand.java  FilterServer.java  FilterServerBackup.java  FilterService.java  FinagleServer.java  Retry.java  RetryAsync.java  Service.java  Shutdown.java  ThriftEurekaClientInstance.java  ThriftEurekaServer.java  ThriftEurekaServerBackup.java  filter.thrift  objectId.thrift
ribbon-eureka/: pom.xml
