<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift-plus.eureka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.choy</groupId>
        <artifactId>thrift-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.inferred</groupId>
            <artifactId>freebuilder</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.9.2</artifactId>
            <version>6.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.choy</groupId>
            <artifactId>thrift-plus.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.9.2</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>


<build>
    <plugins>
    <!-- Generate Finagle scala classes for thrift definitions -->
    <plugin>
        <groupId>com.twitter</groupId>
        <artifactId>scrooge-maven-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
            <language>scala</language> <!-- default is scala -->
            <thriftOpts>
                <!-- add other Scrooge command line options using thriftOpts -->
                <thriftOpt>--finagle</thriftOpt>
                <!--<thriftOpt>-    -ostrich</thriftOpt>-->
            </thriftOpts>
            <outputDirectory>target/generated-sources</outputDirectory>
            <!-- tell scrooge to extract thrifts from these artifacts -->
            <dependencyIncludes>
                <include>event-logger-thrift</include>
            </dependencyIncludes>
        </configuration>
        <executions>
            <execution>
                <id>thrift-sources</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
            </execution>
            <execution>
                <id>thrift-test-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                    <goal>testCompile</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>


</project>