eureka.name = demoService
eureka.vipAddress=myService
eureka.vipAddress2=1.1.1.1
eureka.preferIpAddress=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8099/eureka
eureka.decoderName=JacksonJson