eureka.region=default
eureka.name=demo2
eureka.vipAddress=myService
eureka.vipAddress2=1.1.1.1
eureka.instance.port=8083
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8099/eureka